CREATE TABLE STUDENTS(
    ROLL_NO  INT,
    NAME VARCHAR(60),
    dob DATE ,
    GENDER CHAR,
    CLASS INT,
    COLLEGE VARCHAR(60),
    CITY VARCHAR(60),
    MARKS INT ,
    PRIMARY KEY(ROLL_NO)
);
INSERT INTO STUDENTS(ROLL_NO,NAME,dob,GENDER,CLASS,COLLEGE,CITY,MARKS)
VALUES('1','SWEZAL',TO_dATE('2002-12-02','YYYY-MM-DD'),'M','12','THAPAR','PATIALIA','98');
INSERT INTO STUDENTS(ROLL_NO,NAME,dob,GENDER,CLASS,COLLEGE,CITY,MARKS)
VALUES('2','SWEZAL',TO_dATE('2002-12-02','YYYY-MM-DD'),'M','12','THAPAR','PATIALIA','45');
INSERT INTO STUDENTS(ROLL_NO,NAME,dob,GENDER,CLASS,COLLEGE,CITY,MARKS)
VALUES('3','SWEZAL',TO_dATE('2002-12-02','YYYY-MM-DD'),'M','12','THAPAR','PATIALIA','40');
INSERT INTO STUDENTS(ROLL_NO,NAME,dob,GENDER,CLASS,COLLEGE,CITY,MARKS)
VALUES('4','SWEZAL',TO_dATE('2002-12-02','YYYY-MM-DD'),'M','12','THAPAR','PATIALIA','98');
INSERT INTO STUDENTS(ROLL_NO,NAME,dob,GENDER,CLASS,COLLEGE,CITY,MARKS)
VALUES('5','SWEZAL',TO_dATE('2002-12-02','YYYY-MM-DD'),'M','12','THAPAR','AGRA','98');

SELECT * FROM STUDENTS;

 DESC STUDENTS;

 SELECT ROLL_NO ,NAME,CLASS FROM STUDENTS WHERE CITY='AGRA';
 SELECT * FROM STUDENTS WHERE MARKS>50;
 SELECT * FROM STUDENTS ORDER BY MARKS DESC;
 SELECT * FROM STUDENTS ORDER BY MARKS ASC;
 UPDATE STUDENTS SET NAME='ARYAN' ,MARKS='92' WHERE ROLL_NO='1';
 SELECT * FROM STUDENTS;
 UPDATE STUDENTS SET MARKS='89' WHERE ROLL_NO='3';
 SELECT * FROM STUDENTS;

 DELETE FROM STUDENTS WHERE ROLL_NO='4';
SELECT * FROM STUDENTS;

DELETE FROM STUDENTS WHERE MARKS<=45;
SELECT * FROM STUDENTS;
